index.html
---
layout: default
---

<div class="home">
  <!-- section for featured post -->
  <!-- section for featured projects -->
  <!-- section for latest articles -->
  <section class="site-section site-section-last">
    <div class="wrapper">
      <h1>latest articles</h1>
      <ul class="post-list">
        <li class="post">
          <h2>post title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p class="post-read-more-link"> <a href="#">read more...</a></p>
        </li>
      </ul>
    </div>
  </section>
</div>

index.jade
:verbatim
	---
	layout: default
	---

.home
	<!-- section for featured post -->
	<!-- section for featured projects -->
	<!-- section for latest articles -->
	section.site-section.site-section-last
		.wrapper
			h1 latest articles
			ul.post-list
				| {% for post in site.posts reversed | limit: 4 %}
				|   <li class="post">
				|     <h2>{{ post.title }}</h2>
				|     <p>{{ post.content | strip_html | strip_newlines | truncate: 200 }}
					
				|     </p>
				|     <p class="post-read-more-link">
				|       <a href="#">read more...</a>
				|     </p>
				|   </li>
				| {% endfor %}
